VITE_API_URL=http://localhost:8080/myvanitys
#VITE_API_URL=https://api.myvanitys.com/myvanitys
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_GOOGLE_CLIENT_ID=780556869332-1sf3nmlm6df03r73jnh8a5kll8ev3ifo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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