# Nginx configuration file for serving the React app
server {
    listen 80;  # Listen on port 80

    server_name myvanitys.com;  # Replace with your domain name

    location / {
        root /usr/share/nginx/html;  # Root directory for the app
        try_files $uri $uri/ /index.html;  # Handle React Router
    }

    location /api {
        proxy_pass http://api_backend:YOUR_API_PORT;  # Replace with your API service address
        proxy_set_header Host $host;  # Preserve the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve the client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward IP for proxy
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward protocol (http or https)
    }
}