server {
    listen 80;  # Listen on port 80
    server_name myvanitys.com;  # Replace with your domain name

    # Configuration to serve the React application
    location / {
        root /usr/share/nginx/html;  # Root directory of the app
        try_files $uri $uri/ /index.html;  # Handle React Router
    }

    # Proxy configuration for /myvanitys/api
    location /myvanitys/ {
        proxy_pass http://localhost:8080/myvanitys/;
        proxy_set_header Host $host;  # Preserve the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve the client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Proxy IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Protocol (http or https)

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*';  # Allow all origins
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';  # Allowed methods
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, X-Request-Id, X-Flow-Id, Accept-Language, User-Agent';  # Allowed headers

        # Options for CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';  # Allow all origins
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';  # Allowed methods
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, X-Request-Id, X-Flow-Id, Accept-Language, User-Agent';  # Allowed headers
            add_header 'Access-Control-Max-Age' 86400;  # Duration in seconds
            return 204;  # No Content
        }
    }
}
