.card {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 18px;
	background-color: var(--white);
	width: 545px;
	height: 43rem;
	margin: 20px;
	gap: 18px;
	border-radius: 10px;
	padding: 12px 64px;
}

.card__image {
	justify-self: center;
}

.card__image img {
	width: 320px;
}

.card__buttomContainer {
	text-align: center;
}

.card__buttomContainer--btn {
	width: 255px;
	height: 56px;
	font-size: 20px;
	font-weight: 600;
	border-radius: 4px;
	margin-top: 10px;
}

.card__text {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 18px;
}

.card__text--title {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
}

.card__text--description {
	font-size: 20px;
	font-weight: lighter;
	color: var(--text-color2);
}
