.header {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 50% repeat(4, auto);
	align-items: center;
	margin: 0 0 80px 0;
	padding: 20px 96px 0px 96px;
	height: 100px;
	align-items: center;
}

.header-dashboard {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(7, auto);
	align-items: center;
	margin: 0 0 80px 0;
	padding: 20px 96px 0px 96px;
	height: 100px;
	align-items: center;
}

.header__title {
	font-size: 40px;
	font-weight: 600;
	cursor: pointer;
}

.header__input {
	align-self: center;
	margin: 0;
	width: 273px;
	height: 30px;
	background-color: var(--bg-color);
	background-image: url('src/assets/icon _search.png');
	background-repeat: no-repeat;
	background-position: right;
	border-bottom: 1px solid var(--black);
	outline: none;
}

.header__login {
	width: 110px;
	height: 44px;
	font-size: 14px;
	font-weight: bold;
	color: var(--orange);
	border: 4px solid var(--orange);
	border-radius: 4px;
}

.header__register {
	width: 126px;
	height: 44px;
	font-size: 14px;
	font-weight: bold;
	background-color: var(--orange);
	color: var(--white);
	border-radius: 4px;
}

.header__products {
	font-size: 22px;
	font-weight: lighter;
}

.header__create {
	width: 192px;
	height: 48px;
	font-size: 14px;
	font-weight: bold;
	background-color: var(--orange);
	color: var(--white);
	border-radius: 4px;
}


/* Styles for information message */
.info-message {
	background-color: #e3f2fd;
	border-left: 4px solid #2196f3;
	padding: 10px 15px;
	margin: 10px 0;
	border-radius: 4px;
}